buildscript {
    ext {
        KOTLIN_VERSION = "1.4.21"
        KETHEREUM_VERSION = "0.82.2"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.29.0'
    }
}

apply plugin: "com.github.ben-manes.versions"
apply plugin: "kotlin"
apply plugin: 'application'

mainClassName = "org.ethereum.lists.methodsignatures.CheckAndStatsKt"

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

task importFrom4ByteDirectory(type: JavaExec) {
    main = "org.ethereum.lists.methodsignatures.ImportOnline4ByteDirectoryKt"
    classpath = sourceSets.main.runtimeClasspath
}

task importFromEveem(type: JavaExec) {
    main = "org.ethereum.lists.methodsignatures.ImportFromEveemKt"
    classpath = sourceSets.main.runtimeClasspath
}

task coverage(type: JavaExec) {
    main = "org.ethereum.lists.methodsignatures.CoverageKt"
    classpath = sourceSets.main.runtimeClasspath
}

task importFromSolidityDirectory(type: JavaExec) {
    main = "org.ethereum.lists.methodsignatures.ImportSolidityDirectoryKt"
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty("importPath")) {
        args importPath
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"

    implementation "com.github.walleth:khex:1.0.0"

    implementation "com.github.walleth.kethereum:keccak_shortcut:${KETHEREUM_VERSION}"
    implementation "com.squareup.moshi:moshi:1.9.3"
    implementation "com.github.walleth.kethereum:metadata_model:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:abi_filter:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:keccak_shortcut:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:method_signatures:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:abi:${KETHEREUM_VERSION}"

    implementation 'com.beust:klaxon:5.4'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
}

