buildscript {
    ext {
        KOTLIN_VERSION = "1.5.20"
        KETHEREUM_VERSION = "0.84.4"
    }

    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.39.0'
    }
}

apply plugin: "kotlin"
apply plugin: 'application'

mainClassName = "org.ethereum.lists.methodsignatures.CheckAndStatsKt"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

task importFrom4ByteDirectory(type: JavaExec) {
    main = "org.ethereum.lists.methodsignatures.ImportOnline4ByteDirectoryKt"
    classpath = sourceSets.main.runtimeClasspath
}

task importFromEveem(type: JavaExec) {
    main = "org.ethereum.lists.methodsignatures.ImportFromEveemKt"
    classpath = sourceSets.main.runtimeClasspath
}

task coverage(type: JavaExec) {
    main = "org.ethereum.lists.methodsignatures.CoverageKt"
    classpath = sourceSets.main.runtimeClasspath
}

task importFromSolidityDirectory(type: JavaExec) {
    main = "org.ethereum.lists.methodsignatures.ImportSolidityDirectoryKt"
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty("importPath")) {
        args importPath
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"

    implementation "com.github.walleth:khex:1.1.2"

    implementation "com.github.walleth.kethereum:keccak_shortcut:${KETHEREUM_VERSION}"
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.github.walleth.kethereum:metadata_model:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:abi_filter:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:keccak_shortcut:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:method_signatures:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:abi:${KETHEREUM_VERSION}"

    implementation 'com.beust:klaxon:5.5'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}


apply from: 'https://raw.githubusercontent.com/ligi/gradle-common/master/versions_plugin_stable_only.gradle'
